/* start global rules */
* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
    scroll-behavior: smooth;
}
.container {
    margin: 0 auto;
    padding: 0 15px;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */
/* start components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;
}
.special-paragraph {
    margin: -30px 0px 0px 0px;
    text-align: center;
}
@media (max-width: 450px){
    .special-heading {
        font-size: 60px;
    }
    .special-paragraph {
        margin-top: -20px;
    }
}
/* end components */
/* start variables */
:root {
    --main-color: #10cab7;
    --section-padding: 60px 0;
    --section-color: #f6f6f6;
}
/* end variables */
/* start header */
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo img {
    width: 60px;
}
.header .links {
    position: relative;
    display: flex;
    align-items: center;
    width: 30px;
    height: 60px;
}
.header .links:hover {
    cursor: pointer;
}
input {
    width: 0;
    height: 0;
    position: absolute;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    height: 3px;
    margin-bottom: 5px;
    border-radius: 5px;
    transition: .3s;
    width: 70%;
}
.header .links .icon span:first-child,
.header .links .icon span:nth-child(3) {
    margin-right: 9px;
}
.header .links input:checked + .icon span:first-child {
    width: 100%;
    margin-right: 0;
}
.header .links input:checked + .icon span:nth-child(2) {
    width: 100%;
}
.header .links input:checked + .icon span:nth-child(3) {
    width: 100%;
    margin-right: 0;
}
.header .links ul {
    list-style: none;
    position: absolute;
    top: calc(100% + 20px);
    right: 0;
    margin: 0;
    padding: 0;
    background-color: #eee;
    min-width: 200px;
    display: none;
    transition: .3s;
    z-index: 10000;
}
.header .links input:checked ~ ul {
    display: block;
}
.header .links ul::before {
    content: "";
    position: absolute;
    top: -20px;
    right: 5px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 2px solid #ddd;
}
.header .links ul a {
    display: block;
    padding: 15px;
    margin: 8px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .links ul a:hover {
    padding-left: 25px;
}
/* end header */
/* start landing section*/
.landing {
    background-image: url(../images/mountain2.jpg);
    background-position: center;
    background-size: cover;
    height: calc(100vh - 60px);
    position: relative;
}
.landing .intro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.landing .intro h1 {
    margin: 0;
    color: var(--main-color);
    letter-spacing: -2px;
    font-weight: bold;
    font-size: 50px;
}
.landing .intro p {
    font-size: 19px;
    line-height: 1.8;
}
/* end landing section*/
/* start features */
.features {
    padding: var(--section-padding);
    background-color: var(--section-color);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
    font-size: 45px;
}
.features .feat h3 {
    font-weight: 800;
    margin: 25px 0;
}
.features .feat p {
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}
/* end features */
/* start services */
.services {
    padding: var(--section-padding);
}
.services .services-content {
    margin-top: 60px;
    display: grid;
    grid-gap: 28px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.services .services-content .srv {
    display: flex;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width: 675px) {
    .services .services-content .col:first-child .srv:first-child {
        margin-bottom: 28px;
    }
}
.services .services-content .col:nth-child(2) .srv:first-child {
    margin-bottom: 28px;
}
.services .services-content .srv i{
    margin: 15px 15px 0 0;
    font-size: 35px;
    color: var(--main-color);
}
@media (max-width: 767px) {
    .services .services-content .srv i {
        margin: 0;
    }
}
.services .services-content .srv .text p {
    font-size: 17px;
    line-height: 1.6;
    color: #777;
}
.services .services-content .col:last-child .image {
    position: relative;
    text-align: center;
}
@media (max-width: 1199px) {
    .services .services-content .col:last-child .image {
        display: none;
    }
}
.services .services-content .col:last-child .image img {
    width: 260px;
    height: 400px;
}
.services .services-content .col:last-child .image::after {
    content: "";
    position: absolute;
    top: -30px;
    right: 27px;
    width: 100px;
    height: calc(100% + 60px);
    background-color: #aaaaaa;;
    z-index: -1;
}
/* end services */
/* start portfolio */
.portfolio {
    padding: var(--section-padding);
    background-color: var(--section-color);
}
.portfolio .portfolio-content {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.portfolio .portfolio-content .card {
    margin: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 30px -20px;
}
.portfolio .portfolio-content .card img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.portfolio .portfolio-content .card .card-info {
    margin: 15px 15px 0 15px;
}
.portfolio .portfolio-content .card h3 {
    margin: 0;
}
.portfolio .portfolio-content .card p {
    font-size: 13px;
    line-height: 1.6;
    color: #777;
}
/* end portfolio */
/* start about */
.about {
    padding: var(--section-padding);
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.about-content .art {
    position: relative;
    width: 250px;
    height: 250px;
    background-color: var(--section-color);
    box-shadow: 0 6px 8px -10px;
}
@media (max-width: 1199px) {
    .about-content .art {
        display: none;
    }
    .about-content .about-info {
        text-align: center;
    }
}
.about-content .art::before {
    content: "";
    position: absolute;
    top: -30px;
    right: 200px;
    width: 50px;
    height: calc(100% + 60px);
    background-color: #eeeeee79;
    z-index: -1;
    box-shadow: 0 0 10px 10px #eeeeee79;
}
.about-content .art::after {
    content: "";
    position: absolute;
    top: -20px;
    right: -90px;
    width: 50px;
    height: 150px;
    border-left: 70px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    /* background-color: var(--main-color); */
    z-index: -1;
}
.about-content .about-info {
    width: 500px;
}
.about-content .about-info p:first-of-type {
    margin-bottom: 50px;
    font-size: 20px;
    line-height: 1.8;
    font-weight: bold;
}
.about-content .about-info hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}
.about-content .about-info p:last-of-type {
    font-size: 13px;
    line-height: 1.5;
    color: #777;
}
/* end about */
/* start contact */
.contact {
    padding: var(--section-padding);
    background-color: var(--section-color);
}
.contact .contact-content {
    margin-top: 100px;
}
.contact .contact-content .label {
    margin: 10px 0;
    color: rgb(45, 74, 106);
    font-weight: 1000;
    font-size: 40px;
    letter-spacing: -3px;
}
.contact .contact-content .mail {
    letter-spacing: -3px;
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 700;
    margin: 20px 0 20px 20px;
}
.contact .contact-content .media {
    display: flex;
    align-items: center;
    margin-left: 40px;
}
.contact .contact-content a i {
    color: var(--main-color);
    font-size: 20px;
    margin: 0 5px;
}
@media (max-width: 520px) {
    .contact .contact-content {
        text-align: center;
    }
    .contact .contact-content .label {
        font-size: 30px;
    }
    .contact .contact-content .mail {
        font-size: 30px;
    }
    .contact .contact-content .media a i {
        font-size: 18px;
    }
    .contact .contact-content .media p {
        font-size: 14px;
    }
}
/* end contact */
/* start footer */
.footer {
    padding: 10px;
    margin-top: 0;
    background-color: rgb(45, 74, 106);
    color: #ffffff;
    text-align: center;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */
